@font-face {
    font-family: "Red Hat Text", sans-serif;
    src: url('assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);
}

body {
    font-family: "Red Hat Text", sans-serif;
    font-size: 1rem;
}

main {
    padding: 2rem 1rem;
    background-color: var(--rose-100);
}

.products-grid {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product-card {
    border: 1px solid transparent;
    border-radius: .5rem .5rem 0 0;
    overflow: hidden;
}

.product-info{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.product-category{
    color: var(--rose-500);
    font-size: 1.2rem;
}

.product-name {
    color: var(--rose-900);
    font-size: 1.4rem;
}

.product-price{
    color: var(--red);
    font-weight: bold;
    font-size: 1.5rem;
}
.product-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 
}

picture {
    position: relative;
    display: block; 
}

.btn-add, .btn-quantity {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);

    padding: .5rem 1rem;
    font-weight: bold;
    border: 1px solid var(--rose-900);
    border-radius: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.btn-add{
    cursor: pointer;
}

.btn-add:hover{
    color: var(--red);
    border: 1px solid var(--red);
}

.btn-quantity{
    background-color: var(--red);
    color: var(--rose-50);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-circle {
    background-color: var(--red);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-circle:hover{
    background-color: var(--rose-50);
    color: var(--red);
}

.btn-circle-remove{
    color: var(--rose-400);
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--rose-400);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cart {
    background-color: var(--rose-50);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-title{
    color: var(--red);
}

.cart-item{
    border-bottom: 2px solid var(--rose-100);
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cart-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--rose-900);
}

.item-info{
    display: flex;
    gap: 1.5rem;
}

.item-qty {
    color: var(--red);
    font-weight: bold;
}

.item-price, .p-total{
    color: var(--rose-500);
}


.item-total{
    color: var(--rose-900);
    font-weight: 600;
}

.final-total{
    color: var(--rose-900);
    font-weight: bold;
    font-size: 2rem;
}

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carbon {
    background-color: var(--rose-100);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
    font-size: .8rem;
}

.carbon span{
    color: var(--rose-900);
    font-weight: bold;
}

.btn-confirm {
    background-color: var(--red);
    color: var(--rose-50);
    padding: 1rem;
    border: 1px solid var(--red);
    border-radius: 3rem;
    cursor: pointer;
}

.btn-confirm:hover{
    background-color: hsl(14, 82%, 24%); ;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.empty-cart-text {
    color: var(--rose-500);
    font-weight: 600;
}

.product-in-cart {
    border: 3px solid var(--red);
    border-radius: .5rem;

}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 6rem;
}

.modal {
    background: var(--rose-50);
    padding: 2rem;
    border-radius: .5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 100vh; 
    overflow-y: auto;
}

.modal h2 {
    color: var(--rose-900);
    font-size: 2rem;
    font-weight: bold;
    width: 60%;

}

.enjoy{
    color: var(--rose-500);
}



.summary-container {
    margin-block: 1.5rem;
    list-style: none;
    background-color: var(--rose-100);
    border-radius: .5rem;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
    border-bottom: 1px solid var(--rose-300);
}

.modal-total {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
}

.btn-confirm-again {
    margin-top: 2rem;
    background: var(--red);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.sr-only {
    display: none;
}

.name-confirmation{
    font-weight: bold;
    color: var(--rose-900);
    font-size: 1.2rem;
}

.qty-confirmation{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.img-conf{
    border-radius: .5rem;
    width: 5rem;
}

.modal-total .p-total{
    font-size: 1.4rem;
    font-weight: 600;

}

.modal-total .final-total{
    font-size: 2.5rem;
}

.summary-item .cart-info{
    padding-inline: 1rem;
}
@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}